PACKAGE_NAME="morse"
PACKAGE_VERSION="1.16.4-k612"

# The driver builds two modules: dot11ah and morse
BUILT_MODULE_NAME[0]="dot11ah"
BUILT_MODULE_LOCATION[0]="dot11ah"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/morse"

BUILT_MODULE_NAME[1]="morse"
BUILT_MODULE_LOCATION[1]="."
DEST_MODULE_LOCATION[1]="/kernel/drivers/net/wireless/morse"

# Build & clean commands (use the kernel headers DKMS passes via $kernelver)
MAKE[0]="make KERNEL_SRC=/lib/modules/${kernelver}/build CONFIG_WLAN_VENDOR_MORSE=m CONFIG_MORSE_SDIO=y CONFIG_MORSE_USER_ACCESS=y"
MAKE[1]="${MAKE[0]}"

CLEAN="make clean"

AUTOINSTALL="yes"
